<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="SwitchAcrobat"
	ProjectGUID="{B88D574E-35D4-4A27-8AF0-E2AD6BB9665B}"
	RootNamespace="SwitchAcrobat"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/SwitchAcrobat.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\;&quot;$(ACROBAT9_SDK)Version 1\PluginSupport\Headers&quot;;&quot;$(ACROBAT9_SDK)Version 1\PluginSupport\Headers\SDK&quot;;&quot;$(ACROBAT9_SDK)Version 1\PluginSupport\Headers\API&quot;;&quot;$(C_PROJECT_FOLDER)SwitchAcrobat\Headers&quot;;&quot;$(C_PROJECT_FOLDER)ProjectLibrary\Util&quot;;&quot;$(C_PROJECT_FOLDER)ProjectLibrary\Socket&quot;;&quot;$(C_PROJECT_FOLDER)ProjectLibrary\QXPFramework\QXPx&quot;"
				PreprocessorDefinitions="_DEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;ACRO_SDK_LEVEL=0x00090000;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="1"
				BufferSecurityCheck="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile=".\Debug/SwitchAcrobat.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\SwitchAcrobat.pdb"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalOptions="/EXPORT:PlugInMain"
				AdditionalDependencies="WS2_32.lib"
				OutputFile="C:\Programme\Adobe\Acrobat 9.0\Acrobat\plug_ins\PMM\SwitchAcrobat.api"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug/SwitchAcrobat.pdb"
				SubSystem="2"
				ImportLibrary=".\Debug/SwitchAcrobat.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copy to Acrobat Plug-ins..."
				CommandLine="copy &quot;$(TargetPath)&quot; &quot;$(C_PROJECT_FOLDER)SwitchAcrobat\PlugIn\Windows\Debug\*.*&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="&quot;$(C_PROJECT_FOLDER)SwitchAcrobat\Headers&quot;;&quot;$(ACROBAT9_SDK)Version 1\PluginSupport\Headers&quot;;&quot;$(ACROBAT9_SDK)Version 1\PluginSupport\Headers\SDK&quot;;&quot;$(ACROBAT9_SDK)Version 1\PluginSupport\Headers\API&quot;;&quot;$(C_PROJECT_FOLDER)ProjectLibrary\QXPFramework\QXPx&quot;;&quot;$(C_PROJECT_FOLDER)ProjectLibrary\Util&quot;;&quot;$(C_PROJECT_FOLDER)ProjectLibrary\Socket&quot;;&quot;$(ACROBAT9_SDK)Version 1\PluginSupport\Headers\ADM&quot;"
				PreprocessorDefinitions="_NDEBUG;WIN_PLATFORM;WIN32;_WINDOWS;WIN_ENV;ACRO_SDK_LEVEL=0x00090000;_CRT_SECURE_NO_DEPRECATE;ACROBAT_PROJECT"
				StringPooling="false"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile=".\$(ConfigurationName)/$(TargetName).pch"
				AssemblerListingLocation=".\$(ConfigurationName)/"
				ObjectFile=".\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(ConfigurationName)/"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/EXPORT:PlugInMain"
				AdditionalDependencies=" WS2_32.lib"
				ShowProgress="0"
				OutputFile=".\$(ConfigurationName)\SwitchAcrobat.api"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Copy to Acrobat Plug-ins..."
				CommandLine="copy &quot;$(TargetPath)&quot; &quot;$(C_PROJECT_FOLDER)SwitchAcrobat\PlugIn\Windows\Release\*.*&quot;&#x0D;&#x0A;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90"
			>
			<File
				RelativePath="..\..\sources\PDFTask.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\Adobe Acrobat 9.0 SDK\Version 1\PluginSupport\Headers\API\PIMain.c"
				>
			</File>
			<File
				RelativePath="..\..\sources\SwitchAcrobat.cpp"
				>
			</File>
			<File
				RelativePath="..\..\sources\SwitchAcrobatInit.cpp"
				>
			</File>
			<File
				RelativePath="..\..\sources\TCPIPIdleTask.cpp"
				>
			</File>
			<File
				RelativePath="..\..\sources\TCPIPSocket.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headers"
			>
			<File
				RelativePath="..\..\Headers\App.h"
				>
			</File>
			<File
				RelativePath="..\..\Headers\Constants.h"
				>
			</File>
			<File
				RelativePath="..\..\Headers\IParamBlock.h"
				>
			</File>
			<File
				RelativePath="..\..\Headers\ParamBlock.h"
				>
			</File>
			<File
				RelativePath="..\..\Headers\PDFTask.h"
				>
			</File>
			<File
				RelativePath="..\..\Headers\SwitchAcrobat.h"
				>
			</File>
			<File
				RelativePath="..\..\Headers\TCPIPIdleTask.h"
				>
			</File>
			<File
				RelativePath="..\..\Headers\TCPIPSocket.h"
				>
			</File>
		</Filter>
		<Filter
			Name="socket"
			>
			<File
				RelativePath="..\..\..\ProjectLibrary\Socket\OS_Sockets.c"
				>
			</File>
			<File
				RelativePath="..\..\..\ProjectLibrary\Socket\OS_Sockets.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Util"
			>
			<File
				RelativePath="..\..\..\projectlibrary\util\DateTime.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\projectlibrary\util\DateTime.h"
				>
			</File>
			<File
				RelativePath="..\..\..\ProjectLibrary\Util\Logfile.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\ProjectLibrary\Util\Logfile.h"
				>
			</File>
			<File
				RelativePath="..\..\..\ProjectLibrary\QXPFramework\QXPx\QXT4StringUtil.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\ProjectLibrary\QXPFramework\QXPx\QXT4StringUtil.h"
				>
			</File>
			<File
				RelativePath="..\..\..\ProjectLibrary\Util\TextFile.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\ProjectLibrary\Util\TextFile.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
